/*********************************************************************************************************************/
GREATEST COMMON DIVISOR (GCD)
5/2 == 2 (quotient) and remainder == 1 (5 % 2)
2*2+1 == 5
Dividend == (Divisor)*(Quotient) + (remainder)

a1 == b1 * q1 + r1 --> (1)
a2 == b2 * q2 + r2 --> (2)

[(a1 * r1) - (a2 * r2)] == [(b1 * q1) - (b2 * q2)]
[(a1 * r1) - (a2 * r2)] - [(b1 * q1) - (b2 * q2)] == 0
[(d1 * r1) - (d2 * r2)] - (d1 * q1) + (d2 * q2) == 0
[(d1 * r1) - (d2 * r2)] - (d1 * q1) + (d2 * q2) == 0
d1 (r1 - q1) + d2 (q2 - r2) = D
d1 * x + d2 * y == D --> (3)

a1 * x + b1 * y == D --> (4)

/*********************************************************************************************************************/
THE END ;) ;)
