/*********************************************************************************************************************/
GREATEST COMMON DIVISOR (GCD)
5/2 == 2 (quotient) and remainder == 1 (5 % 2)
2*2+1 == 5
Dividend == (Divisor)*(Quotient) + (remainder)

a1 == b1 * q1 + r1 --> (1)
a2 == b2 * q2 + r2 --> (2)

[(a1 * r1) - (a2 * r2)] == [(b1 * q1) - (b2 * q2)]
[(a1 * r1) - (a2 * r2)] - [(b1 * q1) - (b2 * q2)] == 0
[(d1 * r1) - (d2 * r2)] - (d1 * q1) + (d2 * q2) == 0
[(d1 * r1) - (d2 * r2)] - (d1 * q1) + (d2 * q2) == 0
d1 (r1 - q1) + d2 (q2 - r2) = D
d1 * x + d2 * y == D --> (3)

a1 * x + b1 * y == D --> (4)
//----------------------------------------------------------------------------------------------------------------------------
MODULAR ARITHMETIC

Lemma 1 : (a + c) == (b + c) % m
Proof 1 : [(a + c)-(b + c)]/m ==> [(a + c)-b - c]/m ==> [(a - c)-(b - c)]/m ==>  (s - t) /m

Lemma 1.1 : (a + c) == (b + d) % m
Proof 1.1 : [(a + c)-(b + d)]/m ==> [(a + c)- b - d]/m ==> [(a - b)+(c - d)]/m ==> (s + t)/m

Lemma 2 : (a - c) == (b - c) % m
Proof 2 : [(a - c)-(b - c)]/m ==> [(a - c)-(b - c)]/m ==>  (s - t) /m

Lemma 2.1 : (a - c) == (b - d) % m
Proof 2.1 : [(a - c)-(b - d)]/m ==> [(a - c)- b + d]/m ==> [(a - b)+(d - c)]/m ==> (s + t)/m

Lemma 3 : ac == bc % m
Proof 3 : {c*[a - b]} /m ==> c*d/m ==> e/m

Lemma 3.1 : a^n == b^n % m
Proof 3.1 : Using mathematical Induction
            1) Base case ==> P(1) is true
               a^1 == b^1 % m -->> a == b % m
            2) Assumption case ==> P(k) is true
               a^k == b^k % m 
            3) Induction case ==> P(k+1) is true
               a^(k+1) == b^(k+1) % m 
               a^(k+1) ~= a^k ~= a , same logic goes for b
               a^k == b^k % m 
               a^1 == b^1 % m -->> a == b % m
         Hence, proved :):)

/*********************************************************************************************************************/
THE END ;) ;)
