GRAPH THEORY (CONFUSION is the only shortcut that you can find)
/***********************************************************************/
GRAPH |---> Directed (Digraph)
      |---> Undirected (Un-digraph)

Degree of node = Perspective of node |----> Outgoing edges (source) 
                                     |----> Incoming edges (sink)

REPRESENTATION |---> INCIDENT MATRIX ==> rows are nodes and columns are edges
                                         m = n1, n2, ... + INFINITY
                                         n = e1, e2, ... + INFINITY
               |---> ADJACENCY MATRIX/LIST ==> rows and columns are nodes
//-----------------------------------------------------------------------

ISOMORPHISM = Graphs(Edges, Nodes); 
{G(E,N) : 0 <= E == N ~= (+ INFINITY)} BUT DIFFER in positioning of 
Edges/STRUCTURE

//-----------------------------------------------------------------------

Euler's Theorem
Connected graph G is Eulerian iff it has no odd degree ∀ nodes in G.
No self loops are allowed ==> A node != B node and they have odd degree
(sink or source)

Euler's Circuit
In G, we start at any random Vertex V and end at same Vertex V.
We split the G into several pieces and conquer them along the way.

//-----------------------------------------------------------------------

HAMILTONIAN CYCLE
It's a proper path when it visits the nodes once along the way. You can start by choosing any Vertex V and end at same Vertex V.

//----------------------------------------------------------------------

/***********************************************************************/
THE END ;) ;)
