/***************************************************************************************************************/
**DISJUNCTIVE NORMAL FORM (DNF) / Sum of Products (SOP)
E.g : (a ∩ b) ∪ (c ∩ d)

**CONJUCTIVE NORMAL FORM (CNF) / Product of Sums (POS)
E.g : (a ∪ b) ∩ (c ∪ d)

HOW TO OBTAIN Principal CNF or Principal DNF?
1) OBTAIN CNF / DNF
2) ADD MISSING VARIABLES 

//--------------------------------------------------------------------------------------------------------------
**RULES OF INFERENCE
REVERSAL of POS/PCNF or SOP/PDNF
//--------------------------------------------------------------------------------------------------------------
**TESTING THE VALIDITY OF THE PROPOSITIONAL STATEMENTS
MISSING VARIABLES LIKE [~p V p]-->Tautology (Always true) or [~p ∧ p] --> Contradiction (Always false) ==> (Complement Laws)
//--------------------------------------------------------------------------------------------------------------
Predicate == A function has a input which takes true or false and depending on the input, it will output true or false!
PREDICATE |-->> Universal Qauntifer ==> { ∀ x | P(x) -> Q(x) }
          |-->> Existential Quantifier ==> { ∃ some x | P(x) ∧ Q(x) }
          |-->> Universal ==> { ∀ x | P(x) is true : Q(x) is true }
          |-->> Exitential ==> { ∃ some x | P(x) is true : Q(x) is true or false}
/***************************************************************************************************************/
THE END ;) ;)
