/**********************************************************************************************/
**RELATIONS
          |--> Reflexive ==> {a ∈ A | (a,a) ∈ R}
TYPES ==> |--> Symmetric ==> {a ∈ A , b ∈ B | (a,b) ∈ R and (b,a) ∈ R }
          |--> Transitive ==> {a ∈ A , b ∈ B and c ∈ C | (a,b) ∈ R and (b,c) ∈ R and (a,c) ∈ R}
          |--> Anti-Symmetric ==> {a ∈ A , b ∈ B | (a,b) ∈ R and (b,a) ∉ R }
          |--> Asymmetric ==> {a ∈ A , b ∈ B | (a,b) ∈ R and (b,a) ∈ R and a == b}
          |--> EQUIVALENCE ==> REFLEXIVE + SYMMETRIC + TRANSITIVE
---------------------------------------------------------------------------------
          |--> PARTIAL ORDER ==> REFLEXIVE + ANTI-SYMMETRIC + TRANSITIVE
                             ==> Poset(A,R) | A is a given set and R is a relation defined on set A
                             ==> **HASSE diagram

**FUNCTIONs ==> SPECIAL CASE OF RELATION

|-------|       |----------|       |--------|
| INPUT | --->> | FUNCTION | --->> | OUTPUT |
|-------|       |----------|       |--------|

          | --> INJECTIVE / ONE-to-ONE FUNCTION ==> MAPPING ONE I/P to ONE O/P 
TYPES ==> | --> SURJECTIVE / ONTO FUNCTION ==> MAPPING ONE I/P TO MANNY O/P's
          | --> BIJECTIVE == INJECTIVE + SURJECTIVE


/**********************************************************************************************/
